src/main/resources/vct/learning_credential.json (before)
{
  "vct": "urn:eu.europa.ec.eudi:learning:credential:1",
  "name": "Micro-Credential Attestation SD-JWT VC Type Metadata",
  "display": [
    {
      "locale": "en",
      "name": "Learning Credential",
      "description": "Learning Credential"
    }
  ],
  "claims": [
    {
      "path": [
        "jti"
      ],
      "display": [
        {
          "locale": "en",
          "label": "JWT ID",
          "description": "A unique identifier for the token"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "iat"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Issued At",
          "description": "The time at which the JWT was issued"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "exp"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Expiration Time",
          "description": "The time on, or after which the JWT MUST NOT be accepted"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "vct"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Verifiable Credential Type",
          "description": "A URI identifying the credential type"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "iss"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Issuer",
          "description": "The Principal that issued the JWT"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "cnf"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Confirmation",
          "description": "Key to be used by the Holder to verify Proof of Possession"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "cnf",
        "jwk"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Json Web Key",
          "description": "Json Web Key to be used by the Holder to verify Proof of Possession"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "issuing_authority"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Issuing Authority",
          "description": "Name of the administrative authority that issued the learning credential"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "issuing_country"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Issuing Country",
          "description": " Alpha-2 country code, as specified in ISO 3166-1, of the country or territory of the issuer of the learning credential"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "date_of_issuance"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Date of Issuance",
          "description": "The date the achievement was issued"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "date_of_expiry"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Date of Expiry",
          "description": "The date which the achievement expires"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "family_name"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Family Name(s)",
          "description": "The family name(s) of the credential holder"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "given_name"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Given Name(s)",
          "description": "The given name(s) of the credential holder"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "achievement_title"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Achievement Title",
          "description": "The official title of the micro-credential or course"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "achievement_description"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Achievement Description",
          "description": "A brief description of the achievement"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "learning_outcomes"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Learning Outcomes",
          "description": "A list of titles for the specific skills or competences gained"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "learning_outcomes",
        null
      ],
      "display": [
        {
          "locale": "en",
          "label": "Learning Outcome",
          "description": "Title for the specific skill or competence gained"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "assessment_grade"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Assessment Grade",
          "description": "The grade awarded to the student (e.g., \"Pass\", \"A+\")"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "language_of_classes"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Language of classes",
          "description": "In what language was the class conducted (e.g., \"en\", \"ja\")"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "learner_identification"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Learner identification",
          "description": "Learner identification number"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "expected_study_time"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Expected study time",
          "description": "Expected study time to attain learning outcomes"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "level_of_learning_experience"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Level of learning experience",
          "description": "Indicates competences as defined by the EQF"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "form_of_participation"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Form of participation",
          "description": "Form of participation in learning activities, e.g., online or in-person"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "types_of_quality_assurance"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Types of quality assurance",
          "description": "The quality assurance type used by the Institution (e.g., \"Internal Evaluation\", \"External Evaluation\")"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "types_of_quality_assurance",
        null
      ],
      "display": [
        {
          "locale": "en",
          "label": "Type of quality assurance",
          "description": "The quality assurance type used by the Institution (e.g., \"Internal Evaluation\", \"External Evaluation\")"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "prerequisites_to_enroll"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Prerequisites to enroll",
          "description": "Prerequisites needed to enroll in the learning activity (e.g., \"Basic algebra\")"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "prerequisites_to_enroll",
        null
      ],
      "display": [
        {
          "locale": "en",
          "label": "Prerequisite to enroll",
          "description": "Prerequisite needed to enroll in the learning activity (e.g., \"Basic algebra\")"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "evaluator_verification"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Evaluator verification",
          "description": "Evaluator: By name / Identity proofing: Method used at the time of issuing the credential"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "evaluator_verification",
        null
      ],
      "display": [
        {
          "locale": "en",
          "label": "Evaluator verification",
          "description": "Evaluator: By name / Identity proofing: Method used at the time of issuing the credential"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "integration_stackability_options"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Integration or Stackability options",
          "description": "Indicates the availability or not of stackable learning credentials"
        }
      ],
      "sd": "always"
    }
  ]
}

src/main/resources/vct/learning_credential.json (after)
{
  "vct": "urn:eu.europa.ec.eudi:learning:credential:1",
  "name": "Micro-Credential Attestation SD-JWT VC Type Metadata",
  "display": [
    {
      "locale": "en",
      "name": "Learning Credential",
      "description": "Learning Credential"
    }
  ],
  "claims": [
    {
      "path": [
        "jti"
      ],
      "display": [
        {
          "locale": "en",
          "label": "JWT ID",
          "description": "A unique identifier for the token"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "iat"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Issued At",
          "description": "The time at which the JWT was issued"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "exp"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Expiration Time",
          "description": "The time on, or after which the JWT MUST NOT be accepted"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "vct"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Verifiable Credential Type",
          "description": "A URI identifying the credential type"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "iss"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Issuer",
          "description": "The Principal that issued the JWT"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "cnf"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Confirmation",
          "description": "Key to be used by the Holder to verify Proof of Possession"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "cnf",
        "jwk"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Json Web Key",
          "description": "Json Web Key to be used by the Holder to verify Proof of Possession"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "issuing_authority"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Issuing Authority",
          "description": "Name of the administrative authority that issued the learning credential"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "issuing_country"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Issuing Country",
          "description": " Alpha-2 country code, as specified in ISO 3166-1, of the country or territory of the issuer of the learning credential"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "date_of_issuance"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Date of Issuance",
          "description": "The date the achievement was issued"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "date_of_expiry"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Date of Expiry",
          "description": "The date which the achievement expires"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "family_name"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Family Name(s)",
          "description": "The family name(s) of the credential holder"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "given_name"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Given Name(s)",
          "description": "The given name(s) of the credential holder"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "achievement_title"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Achievement Title",
          "description": "The official title of the micro-credential or course"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "achievement_description"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Achievement Description",
          "description": "A brief description of the achievement"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "learning_outcomes"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Learning Outcomes",
          "description": "A list of titles for the specific skills or competences gained"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "learning_outcomes",
        null
      ],
      "display": [
        {
          "locale": "en",
          "label": "Learning Outcome",
          "description": "Title for the specific skill or competence gained"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "assessment_grade"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Assessment Grade",
          "description": "The grade awarded to the student (e.g., \"Pass\", \"A+\")"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "language_of_classes"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Language of classes",
          "description": "In what language was the class conducted (e.g., \"en\", \"ja\")"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "language_of_classes",
        null
      ],
      "display": [
        {
          "locale": "en",
          "label": "Language of classes",
          "description": "In what language was the class conducted (e.g., \"en\", \"ja\")"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "learner_identification"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Learner identification",
          "description": "Learner identification number"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "expected_study_time"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Expected study time",
          "description": "Expected study time to attain learning outcomes"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "level_of_learning_experience"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Level of learning experience",
          "description": "Indicates competences as defined by the EQF"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "types_of_quality_assurance"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Types of quality assurance",
          "description": "The quality assurance type used by the Institution (e.g., \"Internal Evaluation\", \"External Evaluation\")"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "types_of_quality_assurance",
        null
      ],
      "display": [
        {
          "locale": "en",
          "label": "Type of quality assurance",
          "description": "The quality assurance type used by the Institution (e.g., \"Internal Evaluation\", \"External Evaluation\")"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "prerequisites_to_enroll"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Prerequisites to enroll",
          "description": "Prerequisites needed to enroll in the learning activity (e.g., \"Basic algebra\")"
        }
      ],
      "sd": "always"
    },
    {
      "path": [
        "prerequisites_to_enroll",
        null
      ],
      "display": [
        {
          "locale": "en",
          "label": "Prerequisite to enroll",
          "description": "Prerequisite needed to enroll in the learning activity (e.g., \"Basic algebra\")"
        }
      ],
      "sd": "never"
    },
    {
      "path": [
        "integration_stackability_options"
      ],
      "display": [
        {
          "locale": "en",
          "label": "Integration or Stackability options",
          "description": "Indicates the availability or not of stackable learning credentials"
        }
      ],
      "sd": "always"
    }
  ]
}

src/main/resources/vct/learning_credential.json (diff)
@@ -260,6 +260,20 @@
     },
     {
       "path": [
+        "language_of_classes",
+        null
+      ],
+      "display": [
+        {
+          "locale": "en",
+          "label": "Language of classes",
+          "description": "In what language was the class conducted (e.g., \"en\", \"ja\")"
+        }
+      ],
+      "sd": "never"
+    },
+    {
+      "path": [
         "learner_identification"
       ],
       "display": [
@@ -293,19 +307,6 @@
           "locale": "en",
           "label": "Level of learning experience",
           "description": "Indicates competences as defined by the EQF"
-        }
-      ],
-      "sd": "always"
-    },
-    {
-      "path": [
-        "form_of_participation"
-      ],
-      "display": [
-        {
-          "locale": "en",
-          "label": "Form of participation",
-          "description": "Form of participation in learning activities, e.g., online or in-person"
         }
       ],
       "sd": "always"
@@ -360,33 +361,6 @@
           "locale": "en",
           "label": "Prerequisite to enroll",
           "description": "Prerequisite needed to enroll in the learning activity (e.g., \"Basic algebra\")"
-        }
-      ],
-      "sd": "never"
-    },
-    {
-      "path": [
-        "evaluator_verification"
-      ],
-      "display": [
-        {
-          "locale": "en",
-          "label": "Evaluator verification",
-          "description": "Evaluator: By name / Identity proofing: Method used at the time of issuing the credential"
-        }
-      ],
-      "sd": "always"
-    },
-    {
-      "path": [
-        "evaluator_verification",
-        null
-      ],
-      "display": [
-        {
-          "locale": "en",
-          "label": "Evaluator verification",
-          "description": "Evaluator: By name / Identity proofing: Method used at the time of issuing the credential"
         }
       ],
       "sd": "never"
